{
  "AppSettings": {
    "Token": "MY TOP SECRET KEY IS SECRET KEY NOT PUBLIC KEY MY TOP SECRET KEY IS SECRET KEY NOT PUBLIC KEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
